ktor {
  development = ${DEVELOPMENT_MODE}
  deployment {
    port = ${PORT}
    watch = [classes, resources]
  }
  application {
    modules = [ io.github.marioalvial.split.SplitApplicationKt.module ]
  }
}

database {
  url: ${JDBC_URL}
  username: ${JDBC_USER}
  password: ${JDBC_PASSWORD}
}